{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1444; Database=OrderDB; User=sa; Password=SaPass123."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
